image: curlimages/curl:7.76.0
stages:
  - build
  - deploy
include:
  - .gitlab/workflows/platformer-b51ebe82-9c67-4b63-af0b-083a1b6e68c7.yml
  - .gitlab/workflows/platformer-a19df4fc-fd0c-4be4-97ed-0a56e2889d39.yml
